/* 🌈 General Page Styles */
body {
    background: linear-gradient(to right, #1e3c72, #2a5298);
    font-family: 'Arial', sans-serif;
    color: white;
    text-align: center;
    padding: 20px;
}

/* 🎉 Title Styling */
h1 {
    font-size: 3em;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

/* 📝 Paragraph Styling */
p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

/* 🕹️ Play Button Styling */
button {
    padding: 15px 30px;
    font-size: 1.5em;
    font-weight: bold;
    background: #ff7f50;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s;
}

button:hover {
    background: #ff4500;
    transform: scale(1.1);
}
/* General Styles */
body {
    background: linear-gradient(to right, #1e3c72, #2a5298);
    font-family: 'Arial', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h2 {
    font-size: 2rem;
    margin-top: 30px;
    margin-bottom: 15px;
    color: #ffd700;
}

p, li {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 10px;
}

ul {
    list-style-type: disc;
    text-align: left;
    display: inline-block;
    margin: 0 auto;
    padding-left: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

/* Button Styles */
.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    background-color: #ff7f50;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.button:hover {
    background-color: #ff4500;
    transform: scale(1.1);
}
/* Author Page */
.author-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px auto;
    display: block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    color: white;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

h1 {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

p {
    font-size: 1.2rem;
    line-height: 1.8;
}
/* 🌸 Author Page Styling */
.author-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    color: white;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

h1 {
    font-family: "Pacifico", cursive;
    font-size: 2.5rem;
    color: #fff;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 10px;
    font-weight: 300;
}

/* 🌟 Author Photo */
.author-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px auto;
    display: block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border: 3px solid white;
}

/* 💖 Buttons */
.button, .back-button {
    display: inline-block;
    padding: 12px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease-in-out;
}

.button {
    background: #ff6f91;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.button:hover {
    background: #ff3d68;
    transform: scale(1.1);
}

.back-button {
    margin-top: 15px;
    display: block;
    background: white;
    color: #ff6f91;
    border: 2px solid #ff6f91;
    box-shadow: none;
}

.back-button:hover {
    background: #ff6f91;
    color: white;
    transform: scale(1.1);
}
/* 🎵 Audio Styling */
audio {
    display: none; /* Esconde el reproductor para hacerlo invisible */
}
/* 🌸 Cute Styling for About Page */
.about-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    color: white;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    font-family: 'Arial', sans-serif;
}

h1 {
    font-family: "Pacifico", cursive;
    font-size: 2.5rem;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

h2 {
    font-size: 2rem;
    color: #ffd700;
    margin-top: 30px;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    font-weight: 300;
    margin-bottom: 15px;
}

/* 💖 Styled List */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-radius: 15px;
    margin: 10px 0;
    font-size: 1.1rem;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 💕 Fancy Button */
.button {
    display: inline-block;
    padding: 12px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 25px;
    background: #ff6f91;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.button:hover {
    background: #ff3d68;
    transform: scale(1.1);
}
