<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Service Engineering</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="about-container">
        <h1>✨ Welcome to the World of Service Engineering! ✨</h1>
        <p>Hey there, gorgeous! 💖 Welcome to the <strong>fascinating world of Service Engineering</strong>, where creativity meets innovation to make the world of services smoother, smarter, and oh-so-efficient! 🌍💡</p>

        <p>Service Engineering is all about <strong>designing, developing, and managing services</strong> in the most fabulous way possible. 💅 In today’s world, where services are everything (from your favorite coffee shop to the biggest tech platforms), this discipline blends <strong>engineering, management, and cutting-edge technology</strong> to create seamless and unforgettable experiences! 🚀💖</p>

        <h2>🎀 What You’ll Learn (and Love!) 💡🌈</h2>

        <ul>
            <li>🌸 <strong>✨ Service Design & Development (Dienstleistungsentwicklung):</strong> Ever wondered how brands create such <em>amazing user experiences</em>? This topic dives into the <strong>art of structuring and refining services</strong> so that customers <strong>love every second</strong> of their journey! 🛍️💖</li>

            <li>🌸 <strong>📊 Process & Quality Management (Prozess- und Qualitätsmanagement):</strong> Because <em>quality matters</em>! 💎 Learn how to <strong>make services flawless</strong> by applying the best management strategies to <strong>keep everything running smoothly and efficiently</strong>. ✨👌</li>

            <li>🌸 <strong>💻 Innovation & Digital Transformation (Digitale Transformation):</strong> From AI to smart services, <strong>technology is changing the game</strong>! 🦄 Explore how emerging tech is revolutionizing <strong>service experiences</strong>, making them more intuitive, faster, and smarter than ever! 📱⚡</li>

            <li>🌸 <strong>📜 Service System Modeling (Systemmodellierung):</strong> Ever seen a <em>flowchart that just makes sense?</em> 🤩 This part teaches you how to visualize and optimize service processes using <strong>Business Process Modeling (BPM)</strong>—the secret weapon behind ultra-efficient services! 🎨📊</li>

            <li>🌸 <strong>🌱 Sustainability & Efficiency (Nachhaltigkeit und Effizienz):</strong> Because being fabulous <strong>also means being responsible!</strong> 🌍💚 This topic is all about <strong>reducing waste, optimizing resources, and making services more sustainable</strong> while keeping them <strong>cost-effective</strong>! ✨💰</li>
        </ul>

        <h2>💖 Why This Course is EVERYTHING! ✨</h2>
        <p>If you're a <strong>student, professional, or just a service-obsessed queen like me</strong>, this course will <strong>completely transform</strong> the way you think about designing and managing services! 🎓💼 By the end, you'll be <strong>a total pro at creating innovative service solutions</strong> that stand out in today’s competitive world.</p>

        <p>So, <strong>get ready to level up</strong> your service game, add some sparkle to efficiency, and become the <strong>ultimate Service Engineering icon!</strong> 💖✨🚀</p>

        <a href="/" class="button">Back to Home</a>
    </div>
</body>
</html>
