<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Author</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="author-container">
        <h1>Meet the Creator ✨</h1>
        <img src="{{ url_for('static', filename='author.png') }}" alt="Maria Fernanda" class="author-photo">
        <p>Hi, I'm <strong>María Fernanda Cordero</strong>, the mind behind <em>The Quest for the Elemental Gems</em>! 🎮✨</p>
        
        <p>I'm originally from <strong>Costa Rica</strong> 🇨🇷, and I'm currently studying <strong>Industrial Maintenance Engineering</strong> 🏗️ at the <strong>Instituto Tecnológico de Costa Rica</strong>.</p>

        <p>💡 I have a deep passion for engineering, innovation, and creative experiences. This project is a reflection of my love for technology and my desire to create something fun and meaningful!</p>

        <p>💖 Want to connect with me? Check out my Instagram! 📸✨</p>
        <a href="https://www.instagram.com/ferrcordero/" target="_blank" class="button">Follow Me on Instagram</a>

        <a href="/" class="back-button">Back to Home</a>
    </div>
</body>
</html>

