<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to The Quest for the Elemental Gems</title>
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>
    <h1>Welcome to The Quest for the Elemental Gems</h1>
    <p>Your mission is to collect the Elemental Gems and save the kingdom!</p>
    <a href="/earth"><button>Start Your Quest</button></a>
</body>
</html>
