<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play The Quest for the Elemental Gems</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}?v=2">

    
    
</head>
<body>
    <h1>Welcome to The Quest for the Elemental Gems</h1>
    <p>Click the button below to play:</p>
    <a href="/about" class="button">Learn About Service Engineering</a>

    <!-- Open Genially in a New Tab -->
    <a href="https://view.genially.com/6746531f4bc03be55834ebdc/interactive-content-breakout-service-engineer" target="_blank">
        <button>Play The Game</button>
    </a>

    <p>Enjoy your adventure and collect the Elemental Gems!</p>
    <a href="/author" class="button">About the Author</a>
<!-- 🎵 Music Player -->
<audio autoplay loop>
    <source src="{{ url_for('static', filename='background-music.mp3') }}" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

</body>
</html>
